PORT=3009
NODE_ENV="development"
DEBUG=true
SERVICE_NAME="iahm"
API_BASE_ROUTE="api"
ENTITIES_FOLDER_NAME="entities"
ROUTES_FILE_NAME="routes"
DB_USERNAME="usuario de la 54"
DB_PASSWORD="contraseña de la 54"
DB_HOST="host de la 54"
DB_PORT=1433
DB_DATABASE="iahm"
DB_DIALECT="mssql"
AUTH_KEY=""